<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeón en Tarjeta</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  
  <main>
  <nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">   
        <div class="logo" >
            <img src="../../assets/img/logoazul.png" alt="Logo" width="250px">
          </div>
      <a class="navbar-brand" href="#"></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active"  href="menu">
                <img src="../../assets/img/casa2.png" alt="" width="50px">
            Inicio  
            </a>
            <br>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="diccionario" >
                <img src="../../assets/img/DiccionarioP.png" alt="" width="90px" >
                Diccionario
              </a>
              <br>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="juegos">
                  <img src="../../assets/img/JuegosP.png" alt="" width="90px">
                  Juegos
                </a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="perfil">
                  <img src="../../assets/img/iconPerfil.png" alt="" width="50px">
                  Perfil
                </a>
                <br>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </nav>
 
  

  <div class="container">

    <div class="titulo-lecciones">
        <h1>LECCIONES</h1>
      </div>
    
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <div class="accordion" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    <img src="../../assets/img/AbecedarioP.png" alt="Imagen del botón">
                                </button>
                                <div class="card-title">
                                    Abecedario
                                </div>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <a href="abcseccion1" class="text-white1">Sección 1 (A - F)</a><br>
                                    <a href="ejercicios-abcseccion1" class="text-white">Ejercicios </a><br>
                                    <a href="abcseccion2" class="text-white1">Sección 2 (G - M)</a><br>
                                    <a href="ejercicios-abcseccion2" class="text-white">Ejercicios </a><br>
                                    <a href="abcseccion3" class="text-white1">Sección 3 (N - T)</a><br>
                                    <a href="ejercicios-abcseccion3" class="text-white">Ejercicios </a><br>
                                    <a href="abcseccion4" class="text-white1">Sección 4 (U - Z)</a><br>
                                    <a href="ejercicios-abcseccion4" class="text-white">Ejercicios </a><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <div class="accordion" id="accordionFlushExample2">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    <img src="../../assets/img/ColoresP.png" alt="Imagen del botón">
                                </button>
                                <div class="card-title">
                                    Colores
                                </div>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample2">
                                <div class="accordion-body">
                                    <a href="color" class="text-white1">Sección 1</a><br>
                                    <a href="ejercicios-color" class="text-white">Ejercicios</a><br>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="col-md-4">
          <div class="card">
              <div class="card-header">
                  <div class="accordion" id="accordionFlushExample3">
                      <div class="accordion-item">
                          <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                  <img src="../../assets/img/FamiliaP.png" alt="Imagen del botón">
                              </button>
                              <div class="card-title">
                                  Familia
                              </div>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample3">
                              <div class="accordion-body">
                                  <a href="integrantesfamilia" class="text-white1">Sección 1 </a><br>
                                  <a href="ejercicios-familia" class="text-white">Ejercicios</a><br>
                                  
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      
      <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <div class="accordion" id="accordionFlushExample4">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                <img src="../../assets/img/CalendarioP.png" alt="Imagen del botón">
                            </button>
                            <div class="card-title">
                                Meses
                            </div>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample4">
                            <div class="accordion-body">
                                <a href="meses" class="text-white1">Seccion 1</a><br>
                                <a href="ejercicios-mes" class="text-white">Ejercicios</a><br>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="col-md-4">
      <div class="card">
          <div class="card-header">
              <div class="accordion" id="accordionFlushExample5">
                  <div class="accordion-item">
                      <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                              <img src="../../assets/img/PreguntasP.png" alt="Imagen del botón">
                          </button>
                          <div class="card-title">
                              Preguntas
                          </div>
                      </h2>
                      <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample5">
                          <div class="accordion-body">
                              <a href="/preguntas" class="text-white1">Sección 1</a><br>
                              <a href="/ejercicios-preguntas" class="text-white">Ejercicios</a><br>
                              
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>


  </div>
            
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  </main>

  <br>
  <br>
  <br>
  <br>
</body>


</html>
